# ecofy-maven-plugin

./: README.md  pom.xml
src/main/java/org/jbandit/ecofy/engine/: MergeEngine.java
src/main/java/org/jbandit/ecofy/exception/: EcofyException.java
src/main/java/org/jbandit/ecofy/model/: EcofySettings.java  FileExtension.java  MergeSettings.java
src/main/java/org/jbandit/ecofy/mojo/: MergeMojo.java
src/main/java/org/jbandit/ecofy/utils/: EcofyUtils.java  SettingsUtils.java
src/test/java/org/jbandit/ecofy/engine/: MergeEngineTest.java
src/test/java/org/jbandit/ecofy/utils/: EcofyUtilsTest.java  SettingsUtilsTest.java
src/test/resources/: fileA.css
src/test/resources/folderA/: fileB.css
src/test/resources/folderA/folderB/: fileC.css
